{
	"schemaVersion": 1,
	"id": "${mod_id}",
	"version": "${version}",
	"name": "${mod_name}",
	"description": "${description}",
	"authors": [
		"${mod_author}"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/Ambos-Inc/myfirstmod"
	},
	"license": "${license}",
	"icon": "assets/tatamicraft/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "com.showka.TatamiCraftModInitializer",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "com.showka.TatamiCraftClient",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"tatamicraft.mixins.json",
		{
			"config": "tatamicraft.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=${fabric_loader_version}",
		"minecraft": "${minecraft_version_range}",
		"java": ">=${java_version}",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	}
}
